spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
